sv_name "[XorHub.com] TeeWorlds InfectionClass server"
sv_port 8310
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map infc_damascus
logfile /home/quentinbd/TeeWorlds_infclass/

# Game Settings
sv_warmup 0
# I don't think you should use "mod" type. It's meant to be a mod to test physics in Vanilla, but maybe it works.
sv_gametype mod
sv_maprotation "infc_newdust infc_skull infc_damascus infc_warehouse_ac [XH]WarehouseSummerINF"
# Set to 3, 10 was to big
sv_rounds_per_map 3
sv_motd "=== Welcome to [XorHub.com] TeeWorlds InfectionClass server ===\n\nInfectionClass : choose your faction and your class then, survive until the army clean the map(Humans), or infect all humans(Infected)\n\nLast updates:\n * Initial release of the server\n * New infected class: the Ghost\n * Add the [XH]WarehouseSummerINF map (by Obani)\n\n(For bugs and suggestions, please use the GitHub necropotame/teeworlds-infclass)\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"
sv_spectator_slots 0
# Removed sv_teambalance_time as there is no teambalance
sv_spamprotection 1
# Does sv_respawn_delay_tdm works for InfClass ? Anyway I set it to 1
sv_respawn_delay_tdm 1
sv_teamdamage 0
# No powerups in InfClass, removed sv_powerups
# 5 minutes is less punitive, most vote kicks are not well justified also
sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 1
# Changed the order for it is more logical to read. Also set sv_inactivekick_time to 2
sv_inactivekick 1
sv_inactivekick_time 2

#Votes
add_vote "Change to map [XH]WarehouseSummerINF" "sv_map [XH]WarehouseSummerINF"
add_vote " " "sv_warmup 0"
add_vote "Change to map infc_newdust" "sv_map infc_newdust"
add_vote "Change to map infc_skull" "sv_map infc_skull"
add_vote "Change to map infc_damascus" "sv_map infc_damascus"
add_vote "Change to map infc_warehouse_ac" "sv_map infc_warehouse_ac"

# Commands
mod_command ban
mod_command kick
mod_command status
mod_command mod_status
mod_command inf_set_class
