### Engine Settings

sv_name "[XorHub.com] TeeWorlds DM server"
sv_port 8305
sv_external_port 8305
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map dm1
logfile /home/quentinbd/TeeWorlds_Vanilla_DM/TeeWorlds_Vanilla_DM.log



### Game Settings

sv_warmup 0
sv_scorelimit 20
sv_timelimit 0
sv_gametype dm

# Add battle_ctf maps
sv_maprotation dm1 dm2 battle_ctf1 battle_ctf2 battle_ctf3 battle_ctf4 battle_ctf5 battle_ctf6 battle_ctf7 dm6 dm7 dm8 dm9
sv_rounds_per_map 2

sv_motd "=== Welcome to [XorHub.com] TeeWorlds DM server ===\n\nDeathMatch : kill each other and survive as long as you can\n\nLast updates:\n * Add battle_ctf maps (by Obani)\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"

sv_spectator_slots 0
sv_spamprotection 1
sv_powerups 1

sv_vote_kick 1
sv_vote_kick_bantime 5 # 5 minutes is less punitive, most vote kicks are not well justified
sv_vote_kick_min 1

sv_inactivekick 1
sv_inactivekick_time 5



### Votes

add_vote "Map : battle_ctf1" "sv_map battle_ctf1"
add_vote "Map : battle_ctf2" "sv_map battle_ctf2"
add_vote "Map : battle_ctf3" "sv_map battle_ctf3"
add_vote "Map : battle_ctf4" "sv_map battle_ctf4"
add_vote "Map : battle_ctf5" "sv_map battle_ctf5"
add_vote "Map : battle_ctf6" "sv_map battle_ctf6"
add_vote "Map : battle_ctf7" "sv_map battle_ctf7"
add_vote " " "sv_warmup 0"
add_vote "Map : dm1" "sv_map dm1"
add_vote "Map : dm2" "sv_map dm2"
add_vote "Map : dm6" "sv_map dm6"
add_vote "Map : dm7" "sv_map dm7"
add_vote "Map : dm8" "sv_map dm8"
add_vote "Map : dm9" "sv_map dm9"
add_vote "  " "sv_warmup 0"
add_vote "   " "sv_warmup 0"
add_vote "No time limit" "sv_timelimit 0"
add_vote "Time limit : 5 minutes" "sv_timelimit 5"
add_vote "Time limit : 10 minutes" "sv_timelimit 10"
add_vote "Time limit : 20 minutes" "sv_timelimit 20"
add_vote "Time limit : 30 minutes" "sv_timelimit 30"
add_vote "    " "sv_warmup 0"
add_vote "Score limit : 10 points" "sv_scorelimit 10"
add_vote "Score limit : 20 points" "sv_scorelimit 20"
add_vote "Score limit : 30 points" "sv_scorelimit 30"
add_vote "Score limit : 40 points" "sv_scorelimit 40"
add_vote "     " "sv_warmup 0"
add_vote "Rounds : 1" "sv_rounds_per_map 1"
add_vote "Rounds : 2" "sv_rounds_per_map 2"
add_vote "Rounds : 3" "sv_rounds_per_map 3"
