### Engine Settings

sv_name "[XorHub.com] TeeWorlds CTF server"
sv_port 8304
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map ctf5
logfile /home/quentinbd/TeeWorlds_Vanilla_CTF/TeeWorlds_Vanilla_CTF.log



### Game Settings

sv_warmup 0
sv_scorelimit 1000
sv_timelimit 0
sv_gametype ctf

sv_maprotation ctf1 ctf2 ctf3 ctf4 ctf5 ctf6 ctf7
sv_rounds_per_map 2

sv_motd "=== Welcome to [XorHub.com] TeeWorlds CTF server ===\n\nCapture The Flag : capture the other team's flag, and bring it back to your own base\n\nLast updates:\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"

sv_spectator_slots 0
sv_teambalance_time 1
sv_spamprotection 1

sv_teamdamage 0
sv_powerups 1

sv_vote_kick 1
sv_vote_kick_bantime 5 # 5 minutes is less punitive, most vote kicks are not well justified
sv_vote_kick_min 1

sv_inactivekick 1
sv_inactivekick_time 5



### Votes

add_vote "Map : ctf1" "sv_map ctf1"
add_vote "Map : ctf2" "sv_map ctf2"
add_vote "Map : ctf3" "sv_map ctf3"
add_vote "Map : ctf4" "sv_map ctf4"
add_vote "Map : ctf5" "sv_map ctf5"
add_vote "Map : ctf6" "sv_map ctf6"
add_vote "Map : ctf7" "sv_map ctf7"
add_vote " " "sv_warmup 0"
add_vote "No time limit" "sv_timelimit 0"
add_vote "Time limit : 5" "sv_timelimit 5"
add_vote "Time limit : 10" "sv_timelimit 10"
add_vote "Time limit : 20" "sv_timelimit 20"
add_vote "Time limit : 30" "sv_timelimit 30"
add_vote "  " "sv_warmup 0"
add_vote "1 Round per map" "sv_rounds_per_map 1"
add_vote "2 Rounds per map" "sv_rounds_per_map 2"
add_vote "3 Rounds per map" "sv_rounds_per_map 3"
