### Engine Settings

sv_name "[XorHub.com] TeeWorlds OpenFNG"
sv_port 8311

## full-action server

sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map "AerialFNG[XH]"
logfile /home/quentinbd/TeeWorlds_OpenFNG/



### Game Settings

sv_warmup 0
sv_scorelimit 500
sv_timelimit 30

sv_maprotation "AerialFNG[XH] FlatFNG[XH] VersusFNG_1[XH] openfng2 openfng3 openfng4 openfng5 openfng5_Beat openfng6 openfng7"
sv_rounds_per_map 2

sv_motd "=== Welcome to [XorHub.com] TeeWorlds OpenFNG server ===\n\nOpen Freeze New Generation : Freeze your ennemies and throw them without pity in death spikes\n\nLast updates:\n * Improve all OpenFNG maps (by Obani)\n * Add FlatFNG[XH], AerialFNG[XH] and VersusFNG_1[XH] maps (by Obani)\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"

sv_spectator_slots 0
sv_teambalance_time 1
sv_spamprotection 1

sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 0

sv_inactivekick 1
sv_inactivekick_time 5



### Votes

add_vote "Map : AerialFNG[XH]" "sv_map AerialFNG[XH]"
add_vote "Map : FlatFNG[XH]" "sv_map FlatFNG[XH]"
add_vote "Map : VersusFNG_1[XH]" "sv_map VersusFNG_1[XH]"
add_vote " " "sv_warmup 0"
add_vote "Map : openfng2" "sv_map openfng2"
add_vote "Map : openfng3" "sv_map openfng3"
add_vote "Map : openfng4" "sv_map openfng4"
add_vote "Map : openfng5" "sv_map openfng5"
add_vote "Map : openfng5_Beat" "sv_map openfng5_Beat"
add_vote "Map : openfng6" "sv_map openfng6"
add_vote "Map : openfng7" "sv_map openfng7"
add_vote "  " "sv_warmup 0"
add_vote "Enable Hammer Freeze" "sv_hammer_freeze 1"
add_vote "Disable Hammer Freeze" "sv_hammer_freeze 0"
add_vote "   " "sv_warmup 0"
add_vote "1 vs 1" "sv_spectator_slots 14"
add_vote "2 vs 2" "sv_spectator_slots 12"
add_vote "3 vs 3" "sv_spectator_slots 10"
add_vote "4 vs 4" "sv_spectator_slots 8"
add_vote "5 vs 5" "sv_spectator_slots 6"
add_vote "6 vs 6" "sv_spectator_slots 4"
add_vote "7 vs 7" "sv_spectator_slots 2"
add_vote "8 vs 8" "sv_spectator_slots 0"
add_vote "    " "sv_warmup 0"
add_vote "Score limit : 100" "sv_scorelimit 100"
add_vote "Score limit : 250" "sv_scorelimit 250"
add_vote "Score limit : 500" "sv_scorelimit 500"
add_vote "Score limit : 1000" "sv_scorelimit 1000"
add_vote "     " "sv_warmup 0"
add_vote "No time limit" "sv_timelimit 0"
add_vote "Time limit : 5" "sv_timelimit 5"
add_vote "Time limit : 10" "sv_timelimit 10"
add_vote "Time limit : 20" "sv_timelimit 20"
add_vote "Time limit : 30" "sv_timelimit 30"
add_vote "      " "sv_warmup 0"
add_vote "1 Round per map" "sv_rounds_per_map 1"
add_vote "2 Rounds per map" "sv_rounds_per_map 2"
add_vote "3 Rounds per map" "sv_rounds_per_map 3"

sv_melt_show_all 0
sv_allow_utf8_names 1

# --------- Part 2: (Complete set of) OpenFNG-introduced settings ---------

# ----- Basic Settings -----

# freeze for 10 seconds when hit by laz0r
tune laser_damage 10

# hammering a frozen teammate takes 3 seconds from his remaining freeze time
sv_hammer_melt 3

# freezing an enemy will give +1 player and +1 teamscore
# sacrificing will give +3 to the sacrificing player and +5 to his team
# sacrificing in a shrine of your enemy's color will take -3 / -1 from p/t
# melting a frozen teammate by hammer will give +1, but no teamscore
sv_freeze_score 1
sv_freeze_teamscore 1
sv_sacr_score 3
sv_sacr_teamscore 5
sv_wrong_sacr_score -3
sv_wrong_sacr_teamscore -1
sv_right_sacr_score 5
sv_right_sacr_teamscore 10
sv_melt_score 1
sv_melt_teamscore 0

# display plasma texts indicating player score gains when freezing, melting
# by hammer and sacrificing
sv_sacr_loltext 1
sv_freeze_loltext 1
sv_melt_loltext 1

# display a broadcast only when sacrificing
sv_sacr_broadcast 1
sv_freeze_broadcast 0
sv_melt_broadcast 0

# play global ctf flag capture sound when someone is sacrificed.
# (0 would be no sound whereas 2 would be a local sound)
sv_sacr_sound 1

# make a tee 'bleed' when frozen
sv_bleed_on_freeze 1

# allow shooting through frozen tees and teammates
sv_laser_skip_frozen 0
sv_laser_skip_teammates 1

# display 'all your base' to indicate the game is coming to an end, as soon
# as there is only 50 score left to gain for a team in order to win
sv_all_your_base 50
sv_all_your_base_msg "ALL YOUR BASE ARE BELONG TO US"

# freeze for 5 seconds when sacrificing in wrong colored shrine
sv_punish_wrong_sacr 5



# ----- Advanced Settings -----
# Don't change these unless you know what you are doing.


# after having molten up yourself, be unfreezable for 20 ticks (around 0.4s)
# this gives the same as the auto-jump in original fng, but without
# enforcing a potentially counterproductive jump.
sv_melt_safeticks 20

# for enemies and unfrozen teammates, adjust hammer power to 320% in x-
# and 120% of vanillas power in y-direction so that we get something like
# a fnglike hammer.
sv_hammer_scale_x 320
sv_hammer_scale_y 120

# for frozen buddies, as we don't want to kick them away too far while
# melting them, we scale down the hammer power to 50% of vanilla strength
sv_melt_hammer_scale_x 50
sv_melt_hammer_scale_y 50

# allow one emoticon every 2 seconds (do not set to 0)
sv_emoticon_delay 0.2

# make hooking count as interaction only when hooking for longer than 30
# ticks. this avoids noobs scoring by spamming their hooks down a shrine
sv_hook_register_delay 30

# forcefully prevent any entities (like weapons, armor, flags) from spawning
# a good map should not need this setting to be enabled. still it can't hurt
sv_suppress_entities 1

# allow broadcasts to be sent (for instance for scoring)
# default broadcast lifespan is 3 seconds
sv_broadcasts 1
sv_broadcast_time 3

# these two control the size of loltexts, 14 seems to be a good value
sv_loltext_hspace 14
sv_loltext_vspace 14

# auto-mute on chat spam.
# chat penalty is 250 per message (-1 on each tick)
# if it exceeds 1000, we mute the spammer for 60 seconds
sv_chat_penalty 250
sv_chat_threshold 1000
sv_spam_mute_duration 60

# teh cute!
sv_emotional_tees 1

# ban for 15 seconds then someone leaves while being frozen
sv_punish_ragequit 15

# for now we leave the freeze hammer off:
sv_hammer_freeze 0

# start vote on map extending when there is only 60 seconds left to play, or
# 50 score left to gain, whichever comes first
sv_endvote_time 25
sv_endvote_score 50

# don't change these at all.
# no, really. don't.
# they are adjustable due to their origin as general purpose feature
# branches, however changing these variables would defeat fnglike gameplay.
# they are provided along along with their defaults just for completeness
sv_blood_interval 1 #don't touch me
sv_damage 0 # don't touch me
sv_unlimited_ammo 1 # don't touch me
sv_ninja 0 # don't touch me
sv_def_broadcast "" #don't touch me
