# Engine Settings
sv_name "[XorHub.com] TeeWorlds CTF server"
sv_port 8304
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
# Ctf5 is the most played and liked map. Also you can't play ctf on dm maps
sv_map ctf5
logfile /home/quentinbd/TeeWorlds_Vanilla_CTF/

# Game Settings
sv_warmup 0
sv_scorelimit 1000
sv_timelimit 0
sv_gametype ctf
sv_maprotation ctf1 ctf2 ctf3 ctf4 ctf5 ctf6 ctf7
# Better to have 2 rounds in ctf mode
sv_rounds_per_map 2
sv_motd "=== Welcome to [XorHub.com] TeeWorlds CTF server ===\n\nCapture The Flag : capture the other team's flag, and bring it back to your own base\n\nLast updates:\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"
sv_spectator_slots 0
sv_teambalance_time 1
sv_spamprotection 1
# Does sv_respawn_delay_tdm works for ctf ? Anyway I would put it to 1
sv_respawn_delay_tdm 1
sv_teamdamage 0
sv_powerups 1
# 5 minutes is less punitive, most vote kicks are not well justified also
sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 1
# Changed the order for it is more logical to read. Also set sv_inactivekick_time to 2
sv_inactivekick 1
sv_inactivekick_time 2

