# Engine Settings
sv_name "[XorHub.com] TeeWorlds DM server"
sv_port 8305
sv_external_port 8305
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map dm1
logfile /home/quentinbd/TeeWorlds_Vanilla_DM/

# Game Settings
sv_warmup 0
sv_scorelimit 20
# Added a time limit
sv_timelimit 10
sv_gametype dm
# Added some ctf maps fitting with dm mode
sv_maprotation dm1 dm2 ctf4 ctf3 ctf1 dm6 dm7 dm8 dm9
sv_rounds_per_map 1
sv_motd "=== Welcome to [XorHub.com] TeeWorlds DM server ===\n\nDeathMatch : kill each other and survive as long as you can\n\nLast updates:\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"
sv_spectator_slots 0
# Removed team balance (no teams)
sv_spamprotection 1
# Does sv_respawn_delay_tdm still exist for dm ? Anyway set to 1
sv_respawn_delay_tdm 1
# Removed team damage (no teams)
sv_powerups 1
# 5 minutes is less punitive, most vote kicks are not well justified also
sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 1
# Changed the order for it is more logical to read. Also set sv_inactivekick_time to 1
sv_inactivekick 1
sv_inactivekick_time 1

