# Engine Settings
sv_name "[XorHub.com] TeeWorlds TDM server"
sv_port 8306
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map dm1
logfile /home/quentinbd/TeeWorlds_Vanilla_TDM/

# Game Settings
sv_warmup 0
# Added a timelimit and a higher scorelimit
sv_scorelimit 50
sv_timelimit 15
sv_gametype tdm
# Added some ctf maps fitting with tdm mode
sv_maprotation dm1 dm2 ctf4 ctf3 ctf1 dm6 dm7 dm8 dm9 
sv_rounds_per_map 1
sv_motd "=== Welcome to [XorHub.com] TeeWorlds TDM server ===\n\nTeam DeathMatch : choose your team and kill the other team\n\nLast updates:\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"
sv_spectator_slots 0
sv_teambalance_time 1
sv_spamprotection 1
# Set sv_respawn_delay_tdm to 1
sv_respawn_delay_tdm 1
sv_teamdamage 0
sv_powerups 1
# 5 minutes is less punitive, most vote kicks are not well justified also
sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 1
# Changed the order for it is more logical to read. Also set sv_inactivekick_time to 1
sv_inactivekick 1
sv_inactivekick_time 1

#Votes
add_vote "Change to map dm1" "sv_map dm1"
add_vote "Change to map dm2" "sv_map dm2"
add_vote "Change to map dm6" "sv_map dm6"
add_vote "Change to map dm7" "sv_map dm7"
add_vote "Change to map dm8" "sv_map dm8"
add_vote "Change to map dm9" "sv_map dm9"
add_vote " " "sv_warmup 0"
add_vote "Change to map ctf1" "sv_map ctf1"
add_vote "Change to map ctf2" "sv_map ctf2"
add_vote "Change to map ctf3" "sv_map ctf3"
add_vote "Change to map ctf4" "sv_map ctf4"
add_vote "Change to map ctf5" "sv_map ctf5"
add_vote "Change to map ctf6" "sv_map ctf6"
add_vote "Change to map ctf7" "sv_map ctf7"
add_vote " " "sv_warmup 0"
add_vote "No time limit" "sv_timelimit 0"
add_vote "5 minutes" "sv_timelimit 5"
add_vote "10 minutes" "sv_timelimit 10"
add_vote "20 minutes" "sv_timelimit 20"
add_vote "30 minutes" "sv_timelimit 30"
add_vote "  " "sv_warmup 0"
add_vote "1 Round per map" "sv_rounds_per_map 1"
add_vote "2 Rounds per map" "sv_rounds_per_map 2"
add_vote "3 Rounds per map" "sv_rounds_per_map 3"
