# Engine Settings
sv_name "[XorHub.com] TeeWorlds TDM server"
sv_port 8306
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map dm1
logfile /home/quentinbd/TeeWorlds_Vanilla_TDM/

# Game Settings
sv_warmup 0
# Added a timelimit and a higher scorelimit
sv_scorelimit 50
sv_timelimit 15
sv_gametype tdm
# Added some ctf maps fitting with tdm mode
sv_maprotation dm1 dm2 ctf4 ctf3 ctf1 dm6 dm7 dm8 dm9 
sv_rounds_per_map 1
sv_motd "=== Welcome to [XorHub.com] TeeWorlds TDM server ===\n\nTeam DeathMatch : choose your team and kill the other team\n\nLast updates:\n * Initial release of the server\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"
sv_spectator_slots 0
sv_teambalance_time 1
sv_spamprotection 1
# Set sv_respawn_delay_tdm to 1
sv_respawn_delay_tdm 1
sv_teamdamage 0
sv_powerups 1
# 5 minutes is less punitive, most vote kicks are not well justified also
sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 1
# Changed the order for it is more logical to read. Also set sv_inactivekick_time to 1
sv_inactivekick 1
sv_inactivekick_time 1

